create database portal_noticias;

use portal_noticias;

create table noticias (id_noticias int not null primary key auto_increment,
						titulo varchar(100), 
                        noticias text,
                        data_criacao timestamp default current_timestamp);
                        
insert into noticias (titulo, noticias) values ("Primeira Notícia","O Portal foi lançado");

insert into noticias (titulo, noticias) values ("Segunda Notícia","O Portal em execução");

select * from noticias;
